.wrapper {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    /** 头部 **/
    .header {
        height: 500px;
        background: #f2f2f2;
        border-bottom: 1px solid #ccc;
        .box {
            width: 700px;
            height: 400px;
            padding: 50px;
            margin: 0 auto;
            color: #323232;
        }
        .avatar {
            width: 140px;
            height: 140px;
            background: #ccc;
            border-radius: 50%;
        }
        h1 {
            font-size: 24px;
        }
        .sub-intro {
            font-size: 18px;
        }
        .contact {
            margin: 20px 0;
        }
    }

    /** 内容 **/
    .content {
        .content-ul {
            width: 100%;
            .content-li {
                padding: 40px 0;
                width: 1000px;
                margin: 0 auto;
                font-size: 14px;
                color: #323232;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    /** 底部 **/
    .footer {
        height: 100px;
        box-sizing: border-box;
        padding: 40px 0;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        background: #f2f2f2;
    }
}
