

ul{
    li{
        list-style:none;
    }
}

.tools-wrapper{
    
    .tools-list{
        a{
            color:#000;
            text-decoration: none;
        }
        &:after{
            clear:both;
            content:'';
        }
        >li{
            // float:left;
            margin:0px 20px 20px 0;
            
            border:1px dashed #ccc;
            padding:20px;
            border-radius: 5px;
            &:hover{
                box-shadow: 2px 2px 2px #ccc;
            }
        }
    }
}